<!DOCTYPE html>
<html lang="en">
<head>
  <title>LIFEHACK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #42b078;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
</style>
</head>
<body style="background-color:rgba(200, 182, 182, 1)">
<nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
  <a class="navbar-brand text-center" href="#">LIFEHACK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="	fa fa-home">HOME</i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li> 
		 <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li> 
		
    </ul><ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="signup.html">sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>    
    </ul>
  </div>  
</nav>
</br></br>

<div class="container">
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/c1.jpg" width="100%" class="responsive">
      <div class="carousel-caption">
        <h3></h3>
    
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/c2.jpg" width="100%" height="100%"  class="responsive">
      <div class="carousel-caption">
       
      
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/c3.jpg" width="100%" height="100%" class="responsive">
      <div class="carousel-caption">
      </div>   
    </div>
  </div>
</div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container">
<h1 class="text-center">WE ARE EXPERTS IN</h1>

	<div class="row">
		<div class="col-sm-6">
		      <img src="images/d1.jpg" width="100%" height="300px">
			  <h1 class="text-center text-primary">vision</h1>
			  <p>To provide at-least one job for every poor rural household in the organized sector.</p>
		</div>
		
		<div class="col-sm-6">
		  <img src="images/d2.jpg" width="100%"  height="300px">
		  <h1 class="text-center text-primary ">mission</h1>
		  <p>To provide employment opportunities to unemployed youth through skill development .</p>
		</div>
	</div>
</div>

<div class="container">
<h3 class="text-center text-primary">WE CAN PROVIDE SHORT TERM COURSES</h3>
	<div class="row">
			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive" src="images/b1.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>AGRICULTURE</h2>
        </div>
		</div>
		</div>			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive" src="images/b2.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>AUTOMOTIVE</h2>
        </div>
		</div>
		</div>			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive"  src="images/b3.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>APPREAL</h2>
        </div>
		</div>
		</div>
	</div>
</div>
</br></br></br>

<div class="container">
  
	<div class="row">
			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive" src="images/b5.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>BSFI</h2>
        </div>
		</div>
		</div>			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive" src="images/b6.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>CAPITAL GOODS</h2>
        </div>
		</div>
		</div>			
		<div class="col-sm-4">
		 <div class="hovereffect">
        <img class="img-responsive"  src="images/b7.jpg" width="100%" height="300px">
        <div class="overlay">
         <h2>CONSTRUCTION</h2>
        </div>
		</div>
		</div>
	</div>
</div>
</br>
<div class="container">

<p>THE COURSES ARE FREE OF COST</P>
<p>SECTOR NAME	COURSE</p>
<ol>
<li>Healthcare</li>
<li>Retail</li>
<li>Electronics & Hardware</li>
<li>Tourism & Hospitality</li>
<li>IT-ITES</li>
<li>Logistics</li>
<li>Capital Goods</li>
<li>Construction</li>
<li>Apparel, Made-Ups & Home Furnishing	</li>
<li>Automotive</li>
<li>Management and Entrepreneurship & Professional	</li>
<li>Telecom	</li>
<li>Aerospace & Aviation</li>
<li>Mining</li>
</ol>
</div>
<div class="container">
<h1 class="text-center text-primary">OUR TRAINING CENTERS</H1>
<table class="table table-hover table-responsive">
	<thead>
	<tr>
		<th>SNO</th>
		<th>TRAINING CENTER NAME</th>
		<th>ADRESS</th>
		<th>CONTACT</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>LIFE HACK</td>
		<td>CHENNAI</td>
		<td>94212314212</td>
	</tr>
	<tr>
		<td>2</td>
		<td>LIFE HACK</td>
		<td>HYDERABAD</td>
		<td>8524120420</td>

	</tr>
	<tr>
		<td>3</td>
		<td>LIFE HACK</td>
		<td>BANGLORE</td>
		<td>9647776552</td>
	</tr>
	<tr>
		<td>4</td>
		<td>LIFE HACK</td>
		<td>VIJAYAWADA</td>
		<td>9645286325</td>
	</tr>

	<tr>
		<td>5</td>
		<td>LIFE HACK</td>
		<td>CHENNAI</td>
		<td>94212314212</td>
	</tr>
	<tr>
		<td>6</td>
		<td>LIFE HACK</td>
		<td>HYDERABAD</td>
		<td>8524120420</td>

	</tr>
	<tr>
		<td>7</td>
		<td>LIFE HACK</td>
		<td>BANGLORE</td>
		<td>9647776552</td>
	</tr>
	<tr>
		<td>8</td>
		<td>LIFE HACK</td>
		<td>VIJAYAWADA</td>
		<td>9645286325</td>
	</tr>
	<tbody>
</table>
</div>
<div class="container-fluid justify-content-center px-0 bg-primary ">
   
    <footer>
        <div class="row justify-content-around mb-0 pt-5 mx-4">
            <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto">
                <ul class="list-unstyled mt-md-3 mt-5">
                    <li>Social Media</li>
                    <li class="social"> <span> <i class="fa fa-facebook" aria-hidden="true"></i></span> <span> <i class="fa fa-instagram" aria-hidden="true"></i> </span> <span> <i class="fa fa-twitter" aria-hidden="true"></i> </span> </li>
                </ul>
                <ul class="list-unstyled my-xl-4 my-md-3">
                    <li>Copyright</li>
                    <li>&#9400;  2019</li>
                </ul>
            </div>
            <div class="col-xl-2 col-md-3 pt-4 order-1">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">Our Solution</li>
                    <li>Intergrated Security </li>
                    <li>Core Features</li>
                    <li>Product Features</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="col-xl-2 col-md-3 pt-4 order-2">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">Your needs</li>
                    <li>Intergrated Security </li>
                    <li>Core Features</li>
                    <li>Product Features</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1 ">
                <ul class="list-unstyled">
                    <li class="mt-md-0 mt-4">Offer</li>
                    <li>Intergrated Security </li>
                    <li>Core Features</li>
                    <li>Product Features</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="col-xl-auto col-md-6 col-12 pt-4 my-sm-0 order-6 ">
                <div class="form-group "><label for="email" class="mb-3"><b>Subscribe to our site</b></label><input type="email" class="form-control form-control-lg" placeholder="Enter email" id="email"></div><button type="button" class="btn btn-primary btn-lg btn-block my-2 Subscribe mt-4 mb-3">Subscribe</button>
            </div>
        </div>
       
    </footer>
</div>


</body>
</html>
